(input-method phn Phonecian)
(description (_ "Abjad IME for Phoenician script.
Consonant mapping based on ancestral phonetic values of each letter.

Consonants (transliteration):
  '  -> ğ¤€ (ALF)      b -> ğ¤ (BET)      g -> ğ¤‚ (GAML)
  d  -> ğ¤ƒ (DELT)     h -> ğ¤„ (HE)       w -> ğ¤… (WAU)
  z  -> ğ¤† (ZAYIN)    H -> ğ¤‡ (HET)     T -> ğ¤ˆ (TET)
  y  -> ğ¤‰ (YOD)      k -> ğ¤Š (KAF)      l -> ğ¤‹ (LAMD)
  m  -> ğ¤Œ (MEM)      n -> ğ¤ (NUN)     s -> ğ¤ (SEMK)
  A -> ğ¤ (AIN)       p -> ğ¤ (PE)      S -> ğ¤‘ (SADE)
  q  -> ğ¤’ (QOF)     r -> ğ¤“ (ROSH)    j -> ğ¤” (SHIN)
  t  -> ğ¤• (TAW)

Numbers (arbitrary):
  a -> ğ¤– (ONE)
  i -> ğ¤— (TEN)
  u -> ğ¤˜ (TWENTY)
  o -> ğ¤™ (ONE HUNDRED)
 
Escapes: \| -> | \' -> '
Word separator: | -> ğ¤Ÿ"))
(title "ğ¤€ğ¤ğ¤‚")
(map
  (default
           ("'" "ğ¤€") ("b" "ğ¤") ("g" "ğ¤‚") ("d" "ğ¤ƒ")
           ("h" "ğ¤„") ("w" "ğ¤…") ("z" "ğ¤†")
           ("H" "ğ¤‡") ("T" "ğ¤ˆ")
           ("y" "ğ¤‰") ("k" "ğ¤Š") ("l" "ğ¤‹")
           ("m" "ğ¤Œ") ("n" "ğ¤")
           ("s" "ğ¤")
           ("A" "ğ¤") ("p" "ğ¤")
           ("S" "ğ¤‘")
           ("q" "ğ¤’") ("r" "ğ¤“")
           ("j" "ğ¤”")
           ("t" "ğ¤•")
           ("|" "ğ¤Ÿ")
           ("a" "ğ¤–") ("i" "ğ¤—") ("u" "ğ¤˜") ("o" "ğ¤™") 
           ("\\|" "|") ("\\'" "'") ("\\\\" "\\")))

(state
  (init (default)))
