(input-method phn Phonecian)
(description (_ "Abjad IME for Phoenician script.
Mapping based on ancestral phonetic values of each letter.

Consonants:
  '  -> ğ¤€ (ALF)      b -> ğ¤ (BET)      g -> ğ¤‚ (GAML)
  d  -> ğ¤ƒ (DELT)     h -> ğ¤„ (HE)       w -> ğ¤… (WAU)
  z  -> ğ¤† (ZAYIN)   .h -> ğ¤‡ (HET)     .t -> ğ¤ˆ (TET)
  y  -> ğ¤‰ (YOD)      k -> ğ¤Š (KAF)      l -> ğ¤‹ (LAMD)
  m  -> ğ¤Œ (MEM)      n -> ğ¤ (NUN)     s' -> ğ¤ (SEMK)
  .' -> ğ¤ (AIN)      p -> ğ¤ (PE)      .s -> ğ¤‘ (SADE)
  q  -> ğ¤’ (QOF)      r -> ğ¤“ (ROSH)    sh -> ğ¤” (SHIN)
  t  -> ğ¤• (TAW)

Escapes: .. -> .   || -> |   '' -> '
Word separator: | -> ğ¤Ÿ"))
(title "ğ¤€ğ¤ğ¤‚")
(map
  (default
           ("'" "ğ¤€") ("b" "ğ¤") ("g" "ğ¤‚") ("d" "ğ¤ƒ")
           ("h" "ğ¤„") ("w" "ğ¤…") ("z" "ğ¤†")
           (".h" "ğ¤‡") (".t" "ğ¤ˆ")
           ("y" "ğ¤‰") ("k" "ğ¤Š") ("l" "ğ¤‹")
           ("m" "ğ¤Œ") ("n" "ğ¤")
           ("s'" "ğ¤")
           (".'" "ğ¤") ("p" "ğ¤")
           (".s" "ğ¤‘")
           ("q" "ğ¤’") ("r" "ğ¤“")
           ("sh" "ğ¤”")
           ("t" "ğ¤•")
           ("|" "ğ¤Ÿ")
           (".." ".") ("||" "|") ("''" "'")))

(state
  (init (default)))
